# Exclude Build Artifacts
coverage/
dist/
docs/
node_modules/
*.tgz

# Exclude Test Artifacts
.nyc_output/
.sonarcloud/
test-reports/

# Exclude Tooling Artifacts
.husky/_/
.idea/
.project
lint

# Platform Specific Artifacts
.DS_Store
nohup.out