{
    "compilerOptions": {
      "declaration": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "lib": ["ES2020"],
      "module": "commonjs",
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "rootDirs": ["src"],
      "sourceMap": true,
      "strict": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "target": "ES2020",
      "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src"],  
    "typedocOptions": {
        "disableSources": true,
        "entryPoints": "src",
        "entryPointStrategy": "expand",
        "excludePrivate": true,
        "excludeInternal": true,
        "out": "docs"
    }
}